<Project>
  <PropertyGroup>
    <!-- use centrally managed versions, see PackageVersion -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.3.0" />
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
  </ItemGroup>
</Project>