# ModTek

./: .editorconfig  .gitattributes  .gitignore  CHANGEME.Directory.Build.props  CHANGES.md  CHANGME.Directory.Build.props  Common.props  CommonBase.props  CommonBattleTech.props  CommonNetStandard.props  DEVELOPER.md  Directory.Packages.props  FEATURES.md  Harmony12Interop.sln  HarmonyInteropDlls.sln  HarmonyXInterop.sln  INSTALL.md  ModTek.sln  ModTek.sln.DotSettings  ModTek.slnx  README.md  Readme.md  modtek.overrides.json  release.sh
Harmony12Interop/: Attributes.cs  Harmony12Interop.csproj
Harmony12Interop/Properties/: AssemblyInfo.cs
Harmony12Interop/Tools/: FileLog.cs
HarmonyXInterop/: DMDUtil.cs  HarmonyInterop.cs  HarmonyXInterop.csproj  Logging.cs  PatchModel.cs  PrefixInterop.cs  README.md  TranspilerInterop.cs  WrapperClassBuilder.cs
HarmonyXInterop/Harmony109Interop/: Harmony109Interop.csproj  HarmonyInstance.cs  HarmonySharedState.cs  Transpilers.cs
HarmonyXInterop/Harmony12Interop/: Harmony12Interop.csproj  HarmonyInstance.cs  PatchFunctions.cs  PatchProcessor.cs
HarmonyXInterop/HarmonyXInterop/: HarmonyInterop.cs  HarmonyXInterop.csproj  PrefixInterop.cs  TranspilerInterop.cs  WrapperBuilder.cs  WrapperClassBuilder.cs
ModTek/: AdvancedJSONMerger.cs  Class1.cs  Configuration.cs  Core.cs  GlobalUsings.cs  IManifestEntry.cs  IModDef.cs  Injection.cs  JSONPathMerger.cs  Loading.cs  LoadingCurtainErrorText.cs  Log.cs  Logger.cs  MergeCache.cs  ModDef.cs  ModEntry.cs  ModTek.cs  ModTek.csproj  ModTek.csproj.user.example  ModTekAssetBundle  NullableLogger.cs  Patches.cs  ProgressPanel.cs  modtekassetbundle  packages.config
ModTek.Common/: ModTek.Common.csproj
ModTek.Common/Globals/: Paths.cs
ModTek.Common/Logging/: ConsoleLoggerAdapter.cs  SimpleLogger.cs
ModTek.Common/Utils/: AssemblyUtils.cs  CSharpUtils.cs  DebugUtils.cs  DictionaryExtensions.cs  FileUtils.cs  LogStream.cs
ModTek.InjectorRunner/: Logger.cs  ModTek.InjectorRunner.csproj
ModTek.InjectorRunner/Injector/: AssemblyCache.cs  InjectionCacheManifest.cs  InjectorsAppDomain.cs  InjectorsRunner.cs
ModTek.Injectors/: AssemblyCache.cs  InjectionCacheManifest.cs  Logger.cs  ModTek.Injectors.csproj  Runner.cs
ModTek.InjectorsTask/: ITaskItemExtensions.cs  ModTek.InjectorsTask.csproj  ModTek.InjectorsTask.props  ModTek.InjectorsTask.targets  ModTekInjectorsRunner.cs  ModTekInjectorsTask.props
ModTek.Preloader/: Entrypoint.cs  IEnumerableExtensions.cs  InjectorsAppDomain.cs  Logger.cs  ModTek.Preloader.csproj  doorstop_config.ini  run.sh
ModTek.Preloader/Harmony12X/: AssemblyOriginalPathTracker.cs  DynamicShimInjector.cs  HarmonyVersion.cs  ShimCacheManifest.cs  ShimInjectorPatches.cs
ModTek.Preloader/Loader/: AssemblyTracker.cs  Cleaner.cs  Config.cs  LegacyChecker.cs  Preloader.cs  SingleInstanceEnforcer.cs
ModTek/AdvMerge/: AdvancedJSONMerge.cs  Instruction.cs  JSONMerger.cs  MergeAction.cs
ModTek/Caches/: DBCache.cs  MergeCache.cs  TypeCache.cs
ModTek/CustomTypes/: CustomTag.cs  CustomTagSet.cs  CustomTypeProcessor.cs  MetadataDatabaseExtensions.cs
ModTek/Extensions/: MetadataDatabaseExtensions.cs
ModTek/Logging/: BetterLog.cs  BetterLogFileAppender.cs  BetterLogFormatter.cs  BetterLogFormatterSettings.cs  BetterLogHandler.cs  BetterLogSettings.cs  CleanedLog.cs  CleanedLogSettings.cs  Log.cs  Logger.cs
ModTek/MDDTools/: MDDHelper.cs  MetadataDatabaseExtensions.cs
ModTek/Manifest/: BTConstants.cs  BTResourceUtils.cs  CacheKeys.cs  CustomResourcesFeature.cs  FileVersionTuple.cs  Merges.cs  MergesDatabase.cs  ModEntry.cs  ModsManifest.cs  TypeCache.cs
ModTek/Misc/: Configuration.cs  FilePaths.cs  JObjectCache.cs  MetadataDatabaseExtensions.cs  ModTekCacheStorage.cs
ModTek/Mods/: DataAddendumEntry.cs  DependencyTree.cs  ModDef.cs  ModDefExExtensions.cs  ModDefExLoading.cs  ModDefsDatabase.cs  ModState.cs
ModTek/Patches/: AVPVideoPlayer.cs  ActivateAfterInit.cs  AssetBundleManager.cs  BattleTechResourceLocator.cs  BinkMediaPlayer.cs  DataManager.cs  GameTipList.cs  LoadedAudioBank.cs  LoadingCurtain.cs  Logger.cs  LoggerLogImpl.cs  MainMenu.cs  MetadataDatabase.cs  ModLoaderPatches.cs  SVGAssetHelper.cs  SimGameConstants.cs  SimGame_MDDExtensions.cs  SoundBanks.cs  UIManagerPatches.cs  UnityGameInstance.cs  VersionInfo.cs  VersionManifestAddendum.cs  VersionManifestUtilities.cs
ModTek/Properties/: AssemblyInfo.cs
ModTek/Public/: BTRL.cs  CustomResources.cs  FilePaths.cs  NullableLogger.cs  SoundBanksProcessHelper.cs
ModTek/SoundBanks/: LoadedAudioBank.cs  ProcessParameters.cs  SoundBanksFeature.cs  SoundBanksPatches.cs  SoundBanksProcessHelper.cs
ModTek/UI/: LoadingCurtainErrorText.cs  ProgressPanel.cs
ModTek/Util/: AddendumUtils.cs  AssemblyLoader.cs  AssemblyUtil.cs  CSharpUtils.cs  CustomTypeProcessor.cs  DebugUtils.cs  DictionaryExtensions.cs  FastRandom.cs  FileUtils.cs  HBSJsonUtils.cs  HarmonyUtils.cs  JObjectCache.cs  JSONMerger.cs  JsonUtils.cs  LoadOrder.cs  Logger.cs  MTUnityUtils.cs  Profiler_Patching.cs  RunOnlyOnceHandler.cs  VersionTools.cs
ModTekInjector/: FodyWeavers.xml  Injector.cs  ManagedAssemblyResolver.cs  ModTekInjector.csproj  Options.cs  ReceivedOptions.cs  packages.config
ModTekInjector/Properties/: AssemblyInfo.cs
ModTekPreloader/: AssemblyCache.cs  Entrypoint.cs  FileUtils.cs  IEnumerableExtensions.cs  InjectedChecker.cs  InjectorRunner.cs  Logger.cs  ModTekInjector.cs  ModTekPreloader.csproj  Paths.cs  Preloader.cs  SingleInstanceEnforcer.cs  doorstop_config.ini  run.sh
ModTekPreloader/Harmony12X/: AssemblyOriginalPathTracker.cs  DynamicShimInjector.cs  HarmonyInteropFix.cs  HarmonyPatches.cs  HarmonyVersion.cs  ShimCacheManifest.cs  ShimInjectorPatches.cs
ModTekPreloader/Injector/: AssemblyCache.cs  AssemblyPublicizer.cs  CacheManifest.cs  InjectionCacheManifest.cs  InjectorsAppDomain.cs  InjectorsRunner.cs  InjectorsRunnerWrapper.cs  LegacyChecker.cs  Runner.cs
ModTekSimpleInjector/: Injector.cs  ModTekSimpleInjector.Example.xml  ModTekSimpleInjector.csproj  SimpleInjection.cs  XmlDeserializationTypes.cs
(+407 files in other folders)
