<Project InitialTargets="ValidateBattleTechGameDir">
  <!-- Check if the BattleTechGameDir variable is correctly set -->
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>

  <PropertyGroup>
    <!-- All mods and utilites are libraries and produce a dll -->
    <OutputType>Library</OutputType>
    <!-- The latest BattleTech game version uses .NET Framework 4.7.1, newer target frameworks won't work -->
    <TargetFramework>net471</TargetFramework>
    <!-- Set to a modern version, some newer language feature are not available in combination with .NET Framework -->
    <LangVersion>11</LangVersion>
    <!-- We ask msbuild to only use reference DLLs found the BattleTech Managed directory -->
    <AssemblySearchPaths>
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <!-- embed symbols into the dll -->
    <DebugType>embedded</DebugType>
    <!-- ignore some warning -->
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>
</Project>