<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    <PackageVersion Include="Krafs.Publicizer" Version="2.3.0" />
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="HarmonyX" Version="2.14.0" />
    <!-- HarmonyX dependencies and versions overrides -->
    <PackageVersion Include="MonoMod.RuntimeDetour" Version="[25.2.3,)" />
    <PackageVersion Include="Mono.Cecil" Version="[0.11.6,)" />
  </ItemGroup>
</Project>