<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonNetStandard.props" />

  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <LibFiles Include="$(OutDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(ModTekLibDir)" />
  </Target>

  <Target Name="NetStandardFetch" BeforeTargets="ResolveReferences" Condition="!Exists('$(ModTekLibDir)\netstandard.dll')">
    <DownloadFile
      SourceUrl="https://github.com/BattletechModders/MonoLibs/raw/refs/heads/main/unityjit/Facades/netstandard.dll"
      DestinationFolder="$(ModTekLibDir)\" />
  </Target>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModTek" />
    <InternalsVisibleTo Include="ModTek.Preloader" />
    <InternalsVisibleTo Include="ModTek.Injectors" />
  </ItemGroup>
</Project>