<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonStandard.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModTek" />
    <InternalsVisibleTo Include="ModTek.Preloader" />
    <InternalsVisibleTo Include="ModTek.InjectorRunner" />
  </ItemGroup>
</Project>