<!-- Use the modern .NET Sdk csproj style, avoids lots of boilerplace configuration -->
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Imports a common set of project properties -->
  <Import Project="Common.props" />

  <ItemGroup>
    <Link Include="$(BattleTechGameDir)\Mods\.modtek\*.log*" />
  </ItemGroup>

  <!-- Copy the mod dll to the BT game dir if the mod directory exists there -->
  <Target Condition="Exists('$(BattleTechGameDir)\Mods\$(ProjectName)\')" Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\$(ProjectName)\" />
    <Copy SourceFiles="mod.json" DestinationFolder="$(BattleTechGameDir)\Mods\$(ProjectName)\" />
  </Target>

  <ItemGroup>
    <!-- Allows to access internal and private members without Harmony Traverse, do not use if inheriting from classes made public -->
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <!-- Automatically set the version number of your assembly based on git tags and semver -->
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

    <!-- Harmony is needed to hook into the game -->
    <Reference Include="0Harmony">
      <!-- Every dll found in Managed should not be copied to OutDir when building -->
      <Private>False</Private>
    </Reference>

    <!-- Important system libraries that are basically always used -->
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>

    <!-- Main game library, best to publicize it to access internals easily and efficently -->
    <Reference Include="Assembly-CSharp" Publicize="true">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>