[General]
enabled=true
target_assembly=Mods\ModTek\ModTekPreloader.dll
# If true, Unity's output log is redirected to <current folder>\output_log.txt
redirect_output_log=false
# Options specific to running under Unity Mono runtime
[UnityMono]
# Overrides default Mono DLL search path
# Sometimes it is needed to instruct Mono to seek its assemblies from a different path
# (e.g. mscorlib is stripped in original game)
# This option causes Mono to seek mscorlib and core libraries from a different folder before Managed
# Original Managed folder is added as a secondary folder in the search path
dll_search_path_override=Mods\ModTek\AssembliesOverride

# If true, Mono debugger server will be enabled
debug_enabled=false
# When debug_enabled is true, specifies the address to use for the debugger server
debug_address=127.0.0.1:10000
# If true and debug_enabled is true, Mono debugger server will suspend the game execution until a debugger is attached
debug_suspend=false
