<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <ItemGroup>
    <Link Include="$(BattleTechGameDir)\Mods\.modtek\ModTekPreloader*" />
    <Link Include="$(BattleTechGameDir)\Mods\ModTek\ModTekPreloader*" />
  </ItemGroup>

  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <ModTekDepFiles Include="$(OutDir)\Mono.Cecil*" />
      <Harmony12XDeps Exclude="$(OutDir)\Mono.Cecil*;$(TargetPath)" Include="$(OutDir)**" />
      <DoorstopFiles Include="run.sh;doorstop_config.ini" />
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\ModTek\" />
    <Copy SourceFiles="@(ModTekDepFiles)" DestinationFolder="$(BattleTechGameDir)\Mods\ModTek\" />
    <Copy SourceFiles="@(Harmony12XDeps)" DestinationFolder="$(BattleTechGameDir)\Mods\ModTek\Harmony12X\" />
    <Copy SourceFiles="@(DoorstopFiles)" DestinationFolder="$(BattleTechGameDir)\" />
    <MakeDir Directories="$(BattleTechGameDir)\Mods\ModTek\AssembliesOverride"/>
  </Target>

  <Target Name="DoorstopFetch" BeforeTargets="CopyFilesToGame" Condition="!Exists('$(BattleTechGameDir)\winhttp.dll')">
    <PropertyGroup>
      <DoorstopUrl>https://github.com/CptMoore/UnityDoorstop/releases/download/latest/doorstop_all_in_one_4.0.1steamfix.zip</DoorstopUrl>
      <DoorstopIntDir>$(MSBuildProjectExtensionsPath)\doorstop</DoorstopIntDir>
    </PropertyGroup>
    <DownloadFile SourceUrl="$(DoorstopUrl)" DestinationFolder="$(DoorstopIntDir)" />
    <Unzip SourceFiles="$(DoorstopIntDir)\doorstop_all_in_one_4.0.1steamfix.zip" DestinationFolder="$(DoorstopIntDir)" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_win_release\x64\winhttp.dll" DestinationFolder="$(BattleTechGameDir)" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_linux_release\x64\libdoorstop.so" DestinationFolder="$(BattleTechGameDir)" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_macos_release\x64\libdoorstop.dylib" DestinationFolder="$(BattleTechGameDir)" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_win_verbose\x64\winhttp.dll" DestinationFolder="$(BattleTechGameDir)\doorstop\verbose" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_linux_verbose\x64\libdoorstop.so" DestinationFolder="$(BattleTechGameDir)\doorstop\verbose" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_macos_verbose\x64\libdoorstop.dylib" DestinationFolder="$(BattleTechGameDir)\doorstop\verbose" />
  </Target>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HarmonyX" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>