<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <RootNamespace>0Harmony109</RootNamespace>
    <AssemblyName>0Harmony109</AssemblyName>
    <Version>1.0.9.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModTekLibDir)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyXInterop\HarmonyXInterop.csproj" />
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="GitVersion.MsBuild" />
  </ItemGroup>
</Project>