<!-- Required: Use the .NET Sdk csproj style, avoids lots of boilerplace configuration -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Required: All mods are libraries and produce a dll -->
    <OutputType>Library</OutputType>

    <!-- Required: The last BattleTech game version uses .NET Framework 4.7.2, newer target frameworks won't work -->
    <TargetFramework>net472</TargetFramework>

    <!-- Optional: By default "7.3" to allow older VS, but can be set to "Latest" or even "11"-->
    <LangVersion>7.3</LangVersion>

    <!-- Optional: Traditional debugging does not work anyway, so no need to have such options available -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>

    <!-- Optional: Allows to use publicized DLLs -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Required: We ask msbuild to only use reference DLLs found the BattleTech Managed directory -->
    <ReferencePath>$(BattleTechGameDir)\BattleTech_Data\Managed\</ReferencePath>
    <AssemblySearchPaths>$(ReferencePath)</AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <!-- Optional: Copies the mod DLL to the mod directory -->
  <ItemGroup>
    <OutDirFiles Include="$(OutDir)**" />
  </ItemGroup>
  <Target Name="CopyOutDirFilesToModDir" AfterTargets="AfterBuild" Condition="'$(BattleTechGameDir)' != ''">
    <Copy SourceFiles="@(OutDirFiles)" DestinationFolder="$(BattleTechGameDir)\Mods\ModTek\" />
  </Target>

  <ItemGroup>
    <!-- Required: Harmony is needed to hook into the game -->
    <Reference Include="0Harmony">
      <!-- Required: Every dll found in Managed should not be copied to OutDir when building -->
      <Private>False</Private>
    </Reference>

    <!-- Required: The main game file containing most of the BattleTech game logic -->
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>

    <!-- Required: Important system libraries that are basically always used -->
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>

    <!-- Optional: Below libraries are selected specifically for ModTek and may not be useful in your mod' use case -->
    
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Dapper.Unity">
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Optional: Automatically set the version number of your assembly based on git tags and semver -->
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Optional: Reference static files to be copied -->
  <ItemGroup>
    <None Include="modtekassetbundle" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ProjectDir)\..\README.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ProjectDir)\..\UNLICENSE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Optional: Reference files generated in the game directory for quick access in the IDE -->
  <ItemGroup>
    <None LinkBase=".modtek" Include="$(BattleTechGameDir)\Mods\.modtek\**" />
    <None LinkBase="ModTek" Include="$(BattleTechGameDir)\Mods\ModTek\**" />
  </ItemGroup>
</Project>