<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <!-- Suppress warnings for fields never assigned to (e.g. json deserialization works via reflection, not direct assignment)  -->
    <NoWarn>$(NoWarn);CS0649</NoWarn>
  </PropertyGroup>

  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModTekLibDir)" />
    <Copy SourceFiles="@(Asset)" DestinationFolder="$(BattleTechGameDir)\Mods\ModTek\" />
  </Target>

  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <ItemGroup>
    <!-- Allows to access internal and private members without Harmony Traverse, do not use if inheriting from classes made public -->
    <PackageReference Include="Krafs.Publicizer" />
    <!-- Main game library, best to publicize it to access internals easily and efficently -->
    <Publicize Include="Assembly-CSharp" />
    <!-- Sometimes compiler generated members are called the same as normal members in compiled code and C# can't distinguish them -->
    <Publicize Include="UnityEngine.CoreModule" IncludeCompilerGeneratedMembers="false" />
    <!-- Avoid overriding publicizied methods by not publicizing them in the first place -->
    <Publicize Include="Newtonsoft.Json" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Automatically set the version number of your assembly based on git tags and semver -->
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

    <!-- Harmony is needed to hook into the game -->
    <PackageReference Include="HarmonyX">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <!-- Enables many newer language features for .NET Framework -->
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- The main game file containing most of the BattleTech game logic -->
    <!-- Publicized: See BepInEx.AssemblyPublicizer.MSBuild above -->
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>

    <!-- Important system libraries that are basically always used -->
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>

    <!-- Below libraries are selected specifically for ModTek and may not be useful in your mod' use case -->

    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Dapper.Unity">
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Reference static files to be copied -->
  <ItemGroup>
    <Asset Include="modtekassetbundle" CopyToOutputDirectory="PreserveNewest" />
    <Asset Include="$(ProjectDir)\..\INSTALL.md" CopyToOutputDirectory="PreserveNewest" />
    <Asset Include="$(ProjectDir)\..\LICENSE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Reference files generated in the game directory for quick access in the IDE -->
  <ItemGroup>
    <None LinkBase=".modtek" Include="$(BattleTechGameDir)\Mods\.modtek\**" />
    <None LinkBase="ModTek" Include="$(BattleTechGameDir)\Mods\ModTek\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModTek.Common\ModTek.Common.csproj" />
  </ItemGroup>
</Project>