<!-- Use the .NET Sdk csproj style, avoids lots of boilerplace configuration -->
<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <!-- Check if the BattleTechGameDir variable is correct set  -->
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>

  <PropertyGroup>
    <!-- All mods are libraries and produce a dll -->
    <OutputType>Library</OutputType>

    <!-- The last BattleTech game version uses .NET Framework 4.7.2, newer target frameworks won't work -->
    <TargetFramework>net472</TargetFramework>

    <!-- By default "7.3" to allow older VS, but can be set to "Latest" or even "11"-->
    <LangVersion>7.3</LangVersion>

    <!-- Traditional debugging does not work anyway, so no need to have such options available -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Suppress warnings for fields never assigned to (e.g. json deserialization works via reflection, not direct assignment)  -->
    <NoWarn>CS0649</NoWarn>

    <!-- We ask msbuild to only use reference DLLs found the BattleTech Managed directory -->
    <AssemblySearchPaths>
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed\
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <!-- Copies dll and assets -->
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath);@(Asset)" DestinationFolder="$(BattleTechGameDir)\Mods\ModTek\" />
  </Target>

  <!-- Allows to access internal and private members without Harmony Traverse, do not use if inheriting from classes made public -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Harmony is needed to hook into the game -->
    <Reference Include="0Harmony">
      <!-- Every dll found in Managed should not be copied to OutDir when building -->
      <Private>False</Private>
    </Reference>

    <!-- The main game file containing most of the BattleTech game logic -->
    <!-- Publicized: See BepInEx.AssemblyPublicizer.MSBuild above -->
    <Reference Include="Assembly-CSharp" Publicize="true">
      <Private>False</Private>
    </Reference>

    <!-- Important system libraries that are basically always used -->
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>

    <!-- Below libraries are selected specifically for ModTek and may not be useful in your mod' use case -->

    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Dapper.Unity">
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Publicize="true">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Automatically set the version number of your assembly based on git tags and semver -->
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference static files to be copied -->
  <ItemGroup>
    <Asset Include="modtekassetbundle" CopyToOutputDirectory="PreserveNewest" />
    <Asset Include="$(ProjectDir)\..\README.md" CopyToOutputDirectory="PreserveNewest" />
    <Asset Include="$(ProjectDir)\..\UNLICENSE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Reference files generated in the game directory for quick access in the IDE -->
  <ItemGroup>
    <None LinkBase=".modtek" Include="$(BattleTechGameDir)\Mods\.modtek\**" />
    <None LinkBase="ModTek" Include="$(BattleTechGameDir)\Mods\ModTek\**" />
  </ItemGroup>
</Project>