<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonBattleTech.props" />

  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <LibFiles Include="$(OutDir)*.dll" />
      <DoorstopFiles Include="run.sh;doorstop_config.ini" />
    </ItemGroup>
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(ModTekLibDir)" />
    <Copy SourceFiles="@(DoorstopFiles)" DestinationFolder="$(BattleTechGameDir)\" />
    <MakeDir Directories="$(BattleTechGameDir)\Mods\ModTek\AssembliesOverride" />
  </Target>

  <Target Name="DoorstopDownloadAndInstall" BeforeTargets="CopyFilesToGame" Condition="!Exists('$(MSBuildProjectExtensionsPath)\doorstop') Or !Exists('$(BattleTechGameDir)\winhttp.dll')">
    <PropertyGroup>
      <DoorstopUrl>https://github.com/BattletechModders/UnityDoorstop/releases/download/4.4.1steamfix/doorstop_all_4.4.1steamfix.zip</DoorstopUrl>
      <DoorstopIntDir>$(MSBuildProjectExtensionsPath)\doorstop</DoorstopIntDir>
    </PropertyGroup>
    <DownloadFile SourceUrl="$(DoorstopUrl)" DestinationFolder="$(DoorstopIntDir)" />
    <Unzip SourceFiles="$(DoorstopIntDir)\doorstop_all_4.4.1steamfix.zip" DestinationFolder="$(DoorstopIntDir)" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_win_release\x64\winhttp.dll" DestinationFolder="$(BattleTechGameDir)" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_linux_release\x64\libdoorstop.so" DestinationFolder="$(BattleTechGameDir)" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_macos_release\universal\libdoorstop.dylib" DestinationFolder="$(BattleTechGameDir)" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_win_verbose\x64\winhttp.dll" DestinationFolder="$(BattleTechGameDir)\doorstop\verbose" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_linux_verbose\x64\libdoorstop.so" DestinationFolder="$(BattleTechGameDir)\doorstop\verbose" />
    <Copy SourceFiles="$(DoorstopIntDir)\doorstop_macos_verbose\universal\libdoorstop.dylib" DestinationFolder="$(BattleTechGameDir)\doorstop\verbose" />
  </Target>

  <ItemGroup>
    <PackageReference Include="HarmonyX" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModTek.Common\ModTek.Common.csproj" Private="false" ExcludeAssets="all"  />
    <ProjectReference Include="..\ModTek.Injectors\ModTek.Injectors.csproj" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="..\HarmonyXInterop\Harmony109Interop\Harmony109Interop.csproj" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="..\HarmonyXInterop\Harmony12Interop\Harmony12Interop.csproj" Private="false" ExcludeAssets="all" />
    <ProjectReference Include="..\HarmonyXInterop\HarmonyXInterop\HarmonyXInterop.csproj" Private="false" ExcludeAssets="all" />
  </ItemGroup>
</Project>