<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModTekLibDir)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HarmonyX">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>