<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonNetStandard.props" />

  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\ModTek\Injectors\" />
    <Copy SourceFiles="ModTekSimpleInjector.Example.xml" DestinationFolder="$(BattleTechGameDir)\Mods\ModTek\Injectors\" />
  </Target>

  <ItemGroup>
    <!-- we only need Mono.Cecil, but HarmonyX pins the version we need  -->
    <PackageReference Include="HarmonyX">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <Reference Include="Mono.Cecil">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" />
    <Publicize Include="Mono.Cecil:Mono.Cecil.TypeSystem.LookupType" />
  </ItemGroup>
</Project>