<Project Sdk="Microsoft.NET.Sdk">
  <!-- This is just a test mod, so we can use ModTek common props -->
  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <Link Include="$(BattleTechGameDir)\Mods\.modtek\*.log*" />
  </ItemGroup>
  <Target Condition="'$(CopyToBattleTechGameDir)' == 'true'" Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\HarmonyXModTest\" />
    <Copy SourceFiles="mod.json" DestinationFolder="$(BattleTechGameDir)\Mods\HarmonyXModTest\" />
  </Target>

  <ItemGroup>
    <!-- Allows to access internal and private members without Harmony Traverse, do not use if inheriting from classes made public -->
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

    <!-- Automatically set the version number of your assembly based on git tags and semver -->
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

    <!-- Use the latest HarmonyX, make sure ModTek gets the newest dlls too -->
    <PackageReference Include="HarmonyX" />

    <!-- Important system libraries that are basically always used -->
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>

    <!-- Main game library, best to publicize it to access internals easily and efficently -->
    <Reference Include="Assembly-CSharp" Publicize="true">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>